{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/shares/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/(app.js|styles.css|favicon.ico)",
      "dest": "public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "public/index.html"
    }
  ]
}
